#### MainsailOS sshd secure.conf
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2022
#### https://github.com/mainsail-crew/MainsailOS
####
#### This File is distributed under GPLv3
####

#### This file is intended to 'harden' a bit the ssh server.
#### See https://linux.die.net/man/5/sshd_config for configuration details.
#### Based on https://linux-audit.com/audit-and-harden-your-ssh-configuration

# Force Protocol Version 2 (v1 is outdated and unsecure)
Protocol 2

# Disable X11Forwarding
X11Forwarding no

# Ignore Rhost (deprecated default if no)
IgnoreRhost yes

# UseDNS, disable because of unreliable avahi daemon
UseDNS no

# Security Settings
LoginGraceTime 30
MaxSessions 5
UsePAM yes
PermitRootLogin no
PermitEmptyPasswords no
MaxAuthTries 3
AllowAgentForwarding no
GSSAPIAuthentication no
KerberosAuthentication no

# verbosity
LogLevel ERROR
PrintLastLog yes
