#!/bin/bash
#### MainsailOS Build Chain
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2022
#### https://github.com/mainsail-crew/MainsailOS
####
#### This File is distributed under GPLv3
####

# shellcheck disable=all

# base config
# used to setup build environment
# See https://github.com/OctoPrint/CustoPiZer#configuration for Details
EDITBASE_DISTRO=raspbian

EDITBASE_WORKSPACE=${DIST_PATH}/workspace
EDITBASE_MOUNT_PATH=$EDITBASE_WORKSPACE/mount

# if set will enlarge root parition prior to build by provided size in MB
EDITBASE_IMAGE_ENLARGEROOT=2500

# if set will resize root partition on image after build to minimum size +
# provided size in MB
EDITBASE_IMAGE_RESIZEROOT=300

# a local directory on the build server to bind mount under /var/cache/apt
EDITBASE_APT_CACHE=$EDITBASE_WORKSPACE/aptcache

# cpu architecture
EDITBASE_ARCH=armv7l


#### Non Standart configuration
#### This section is used to setup our scripts

#### Run dist-upgrade? bool (1:yes / 0:no) [01_pkgupgrade.sh]
EDITBASE_RUN_FULL_UPGRADE=1

#### Distro Name and version [02_mainsailos.sh]
EDITBASE_DIST_NAME="MainsailOS"
EDITBASE_DIST_VERSION="0.7.0"
# first user setup
EDITBASE_BASE_USER="pi"
EDITBASE_BASE_USER_PW="raspberry"

#### pi configuration [03_piconfig.sh]
# enable ssh bool (1:yes / 0:no)
EDITBASE_PICFG_SSH=1
# enable hardware serial bool (1:yes / 0:no)
EDITBASE_PICFG_HW_SER=1
# disable wifi power_save bool (1:yes / 0:no)
EDITBASE_PICFG_WIFI_PM=1

### DO NOT EDIT BELOW THIS LINE! ###
# Workaround for debconf error messages.
DEBIAN_FRONTEND=noninteractive
export DEBIAN_FRONTEND
